C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\bin\Debug\net6.0\{sol_7th-3}.exe
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\bin\Debug\net6.0\{sol_7th-3}.deps.json
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\bin\Debug\net6.0\{sol_7th-3}.runtimeconfig.json
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\bin\Debug\net6.0\{sol_7th-3}.dll
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\bin\Debug\net6.0\{sol_7th-3}.pdb
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\obj\Debug\net6.0\{sol_7th-3}.csproj.AssemblyReference.cache
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\obj\Debug\net6.0\{sol_7th-3}.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\obj\Debug\net6.0\{sol_7th-3}.AssemblyInfoInputs.cache
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\obj\Debug\net6.0\{sol_7th-3}.AssemblyInfo.cs
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\obj\Debug\net6.0\{sol_7th-3}.csproj.CoreCompileInputs.cache
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\obj\Debug\net6.0\{sol_7th-3}.dll
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\obj\Debug\net6.0\refint\{sol_7th-3}.dll
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\obj\Debug\net6.0\{sol_7th-3}.pdb
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\obj\Debug\net6.0\{sol_7th-3}.genruntimeconfig.cache
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{sol_7th}\{sol_7th-3}\obj\Debug\net6.0\ref\{sol_7th-3}.dll
