C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\bin\Debug\net6.0\{sol_10th-4}.exe
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\bin\Debug\net6.0\{sol_10th-4}.deps.json
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\bin\Debug\net6.0\{sol_10th-4}.runtimeconfig.json
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\bin\Debug\net6.0\{sol_10th-4}.dll
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\bin\Debug\net6.0\{sol_10th-4}.pdb
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\obj\Debug\net6.0\{sol_10th-4}.csproj.AssemblyReference.cache
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\obj\Debug\net6.0\{sol_10th-4}.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\obj\Debug\net6.0\{sol_10th-4}.AssemblyInfoInputs.cache
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\obj\Debug\net6.0\{sol_10th-4}.AssemblyInfo.cs
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\obj\Debug\net6.0\{sol_10th-4}.csproj.CoreCompileInputs.cache
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\obj\Debug\net6.0\{sol_10th-4}.dll
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\obj\Debug\net6.0\refint\{sol_10th-4}.dll
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\obj\Debug\net6.0\{sol_10th-4}.pdb
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\obj\Debug\net6.0\{sol_10th-4}.genruntimeconfig.cache
C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_10th}\{sol_10th-4}\obj\Debug\net6.0\ref\{sol_10th-4}.dll
