is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _sol_9th_2_
build_property.ProjectDir = C:\Users\yyt11\OneDrive\바탕 화면\C# prac\CSharp\{2_Final_Project}\{ProjectValut_9th}\{sol_9th-2}\
